{
  "name": "events_manager_server",
  "version": "1.0.0",
  "description": "The application is part of recruitment process to test Full Stack skills",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./dist/index.js",
    "dev": "cross-env NODE_ENV=development ts-node-dev src/index.ts",
    "test": "cross-env NODE_ENV=test jest --watchAll",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "build": "tsc"
  },
  "author": "Tomasz Stanisz (DevThomas)",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "config": "^3.3.8",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "sequelize": "^6.21.6",
    "sqlite3": "^5.0.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.0.2",
    "@types/node": "^18.7.17",
    "@types/sequelize": "^4.28.14",
    "@types/sqlite3": "^3.1.8",
    "@types/supertest": "^2.0.12",
    "jest": "^29.0.3",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "resetMocks": true,
    "clearMocks": true,
    "verbose": true
  }
}
